# homemade

./: .gitignore  README.md
deeplearning/deeplearning/DeZero/dezero/: __init__.py  core_simple.py
deeplearning/deeplearning/DeZero/steps/: step01.py  step02.py  step03.py  step04.py  step06.py  step07_0.py  step07_1.py  step10.py  step11.py  step13.py  step14.py  step16.py  step18.py  step19.py  step20.py  step24.py
deeplearning/deeplearning/scratch/ch03/: NN_3L.py  active_function.py  mnist_show.py
deeplearning/deeplearning/scratch/dataset/: mnist.py
deeplearning/pylang/plp/ch01/: nested_func.py  newton.py  recursion.py  scope_demo.py
jvm/: pom.xml
jvm/src/main/java/bytecode/: ClassFileAnalysisMain.java  package-info.java
jvm/src/main/java/bytecode/handler/: BaseByteCodeHandler.java
jvm/src/main/java/bytecode/type/: AttributeInfo.java  ClassFile.java  CpInfo.java  FieldInfo.java  MethodInfo.java  U2.java  U4.java
jvm/src/main/java/bytecode/util/: ClassFileAnalysiser.java
jvm/src/main/java/learn/: RecursionAlgorithmMain.java
jvm/src/main/java/learn/jol/: IdentityHashCode.java  (+2 more)
jvm/src/main/resources/: log4j.properties
kvstore/: README.md  pom.xml
kvstore/bitcask/: pom.xml
kvstore/common/: pom.xml
kvstore/lsm-tree/: pom.xml
kvstore/src/main/resources/: log4j.properties
kvstore/storeengine/: README.md  pom.xml
kvstore/storeengine/src/main/java/github/yuhongye/kvstore/storeengine/: KVStore.java  RangeScanableKVStore.java  X.java
os-tutorial/src/: boot_sect_simple.asm
redis/: .gitignore
redis/src/: Makefile  adlist.c  adlist.h  ae.c  ae.h  anet.c  anet.h  dict.c  dict.h  redis-cli.c  redis.c  sds.c  sds.h  zmalloc  zmalloc.c  zmalloc.h
(+31 files in other folders)
